POSTGRES_USER=postgres
POSTGRES_PASSWORD=Hgbr@@5391
POSTGRES_DB=TherapyDB
#WEBSITE_URL=http://localhost:8000/
WEBSITE_URL=https://eniacgroup.ir/backend/
RAPID_API_KEY=816a1a0033msh0e23e6915e1aca8p101a66jsnc7988f71f21f
