POSTGRES_USER=postgres
POSTGRES_PASSWORD=Hgbr@@5391
POSTGRES_DB=TherapyDB
#WEBSITE_URL=http://localhost:8000/
WEBSITE_URL=https://eniacgroup.ir/backend/
RAPID_API_KEY=a1913e8b56msh8592886b3359928p1ae74cjsncce36300510e
